server.port=8080

#Local DB
#spring.data.mongodb.uri=mongodb://localhost:27017/telusko

#Server DB(wtih Atlas search)
spring.data.mongodb.uri=mongodb+srv://root:root@telusko.bmloyil.mongodb.net/?retryWrites=true&w=majority&appName=telusko
spring.data.mongodb.database=telusko


